{
  "compilerOptions": {
    "noImplicitAny": false,
    "baseUrl": ".",
    "target": "ESNext",
    "module": "ESNext",
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "allowUmdGlobalAccess": true,
    "paths": {
      "src/*": ["./src/*"],
    },
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["./src/**/*", "./src/*"]
}
